#Informacion del proyecto
DOCKER_NAME=projectName
DOCKER_PATH=.
PROJECT_PATH=../app

#Puertos para acceder dede el navegador
DEBUG_PORT=1080
DEBUG_SPORT=1443

#Otras configuraciones
ENV_NETWORK=dev
PHP_V=7.4

#Puertos en los que funciona el servidor
SERVER_PORT=80
SSL_PORT=443
PHP_PORT=9000